<!DOCTYPE html>
<html lang="en">

<head>
    <title>Midterm Assignment</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="midterm_style.css">
</head>

<body>
    <table>
        <caption>Student Marks</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Math</th>
                <th>Science</th>
                <th>English</th>
                <th>Arts</th>
                <th>Gym</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>David</td>
                <td>85</td>
                <td>82</td>
                <td>89</td>
                <td rowspan="4">Cancelled</td>
                <td>74</td>
            </tr>

            <tr>
                <td>Amy</td>
                <td>83</td>
                <td>93</td>
                <td>78</td>
                <td>80</td>
            </tr>

            <tr>
                <td>Joshua</td>
                <td colspan="2">DNF</td>
                <td>79</td>
                <td>73</td>
            </tr>

            <tr>
                <td>Samantha</td>
                <td>72</td>
                <td>78</td>
                <td>93</td>
                <td>95</td>
            </tr>
        </tbody>
    </table>
</body>

</html>